# Generic config of some commonly used variables
# that can then be used in any job file
#
# Variables that need to be defined by the user
# in order to use them are:
# - scanner (either 3t or 7t, needed to select the proper template)
# - measurement (the directory of the current measurement where the normalization warps will be saved)
#

# Path to FSL
fslPath=/usr/local/fsl5/bin

# Path to ANTs
ANTSPATH=/usr/local/ants/bin/

# Path to AFNI
afniPath=/usr/local/afni/bin

# Home of the preprocessing
ppsPath=/net/mri.meduniwien.ac.at/departments/physics/fmrilab/lab/preprocessing

# Path to the templates
templatePath=${ppsPath}/template

# Reference image used for reslicing
epiSpaceReference=${templatePath}/t1_template_MNI_epi_space.nii

# T1 of the MNI template
mniTemplate=${templatePath}/t1_template_MNI.nii

# Path to the epi template itself
epiTemplate=${templatePath}/${scanner}_epi_template_LPI.nii

# Warp from the epi template to the MNI space
epiTemplateWarp=${templatePath}/${scanner}_epi_template_Warp.nii.gz

# Inverse warp from MNI to epi template space
epiTemplateInvWarp=${templatePath}/${scanner}_epi_template_InverseWarp.nii.gz

# Affine transformation from the epi template to MNI space
epiTemplateAffine=${templatePath}/${scanner}_epi_template_affine.txt

# Brainmask in MNI space
brainmask=${templatePath}/t1_template_MNI_brainmask.nii

# Epi to epi template warp
epi2EpiTemplateWarp=${measurement}/epi2tpl_Warp.nii.gz

# Epi template to epi warp
epi2EpiTemplateInvWarp=${measurement}/epi2tpl_InverseWarp.nii.gz

# Epi to epi template affine transformation
epi2EpiTemplateAffine=${measurement}/epi2tpl_affine.txt